#BlueJ class context
comment0.target=Chair
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chair\ here.\r\n\ \r\n\ @vincent\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Chair()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Chair\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ grow()
comment4.params=
comment4.target=void\ rotate()
comment5.params=isOccupied
comment5.target=void\ futureEmptyStatus(boolean)
comment6.params=
comment6.target=boolean\ reflectStatus()
numComments=7
