#BlueJ class context
comment0.target=Coordinate
comment0.text=\r\n\ A\ simple\ way\ to\ manage\ x,y\ pairs\ with\ precision.\ \r\n\ \r\n\ Now\ with\ built\ in\ (optional)\ angle\ variable.\r\n\ \r\n\ All\ values\ are\ stored\ as\ double,\ but\ can\ be\ set\ or\ retrieved\ as\ \r\n\ int\ or\ double.\r\n\ \r\n\ (Graphics2D's\ Point2D\ class\ is\ similar,\ but\ not\ supported\r\n\ on\ the\ Greenfoot\ Gallery)\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @version\ November\ 2021\r\n
comment1.params=x\ y
comment1.target=Coordinate(int,\ int)
comment1.text=\r\n\ Create\ a\ new\ coordinate\ using\ integers.\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\r\n\ @param\ y\ the\ y\ coordinate\r\n
comment10.params=x
comment10.target=void\ setX(double)
comment10.text=\ \r\n\ Set\ a\ precise\ new\ x\ coordinate\ with\ a\ double\r\n\ \r\n\ @param\ x\ the\ new\ x\ coordinate\r\n
comment11.params=y
comment11.target=void\ setY(int)
comment11.text=\ \r\n\ Set\ a\ new\ y\ coordinate\ with\ an\ integer\r\n\ \r\n\ @param\ y\ the\ new\ y\ coordinate\r\n
comment12.params=y
comment12.target=void\ setY(double)
comment12.text=\ \r\n\ Set\ a\ precise\ new\ y\ coordinate\ with\ a\ double\r\n\ \r\n\ @param\ y\ the\ new\ y\ coordinate\r\n
comment13.params=
comment13.target=double\ getPreciseRotation()
comment13.text=\r\n\ Retrieve\ the\ precise\ angle,\ in\ degrees\r\n\ \r\n\ @return\ double\ \ \ the\ precise\ angle,\ in\ degrees\r\n
comment14.params=
comment14.target=int\ getRotation()
comment14.text=\r\n\ Retrieve\ the\ angle,\ rounded\ to\ the\ nearest\ int.\ Note\ that\ this\ does\ not\r\n\ round\ the\ internal\ angle\ variable,\ only\ the\ returned\ value.\r\n\ \r\n\ @return\ int\ \ \ the\ angle,\ in\ degrees\r\n
comment15.params=
comment15.target=int\ getX()
comment15.text=\r\n\ Retrieve\ the\ rounded\ x\ coordinate.\ Note\ that\ this\ does\ not\r\n\ round\ the\ internal\ angle\ variable,\ only\ the\ returned\ value.\r\n\ \r\n\ @return\ int\ the\ x\ coordinate,\ rounded\ to\ a\ whole\ number\r\n
comment16.params=
comment16.target=int\ getY()
comment16.text=\r\n\ Retrieve\ the\ rounded\ x\ coordinate.\ Note\ that\ this\ does\ not\r\n\ round\ the\ internal\ angle\ variable,\ only\ the\ returned\ value.\r\n\ \r\n\ @return\ int\ the\ x\ coordinate,\ rounded\ to\ a\ whole\ number\r\n
comment17.params=
comment17.target=double\ getPreciseX()
comment17.text=\r\n\ Retrieve\ the\ precise\ x\ coordinate.\r\n\ \r\n\ @return\ double\ the\ precise\ x\ coordinate\r\n
comment18.params=
comment18.target=double\ getPreciseY()
comment18.text=\r\n\ Retrieve\ the\ precise\ y\ coordinate.\r\n\ \r\n\ @return\ double\ the\ precise\ y\ coordinate\r\n
comment19.params=value
comment19.target=void\ dX(double)
comment19.text=\r\n\ Change\ x\ by\ a\ given\ amount.\r\n\ \r\n\ @param\ value\ the\ value\ by\ which\ to\ change\ x,\ can\ be\ positive\ or\ negative\r\n
comment2.params=x\ y\ angle
comment2.target=Coordinate(int,\ int,\ int)
comment2.text=\r\n\ Create\ a\ new\ coordinate\ using\ integers.\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\r\n\ @param\ y\ the\ y\ coordinate\r\n
comment20.params=value
comment20.target=void\ dY(double)
comment20.text=\r\n\ Change\ y\ by\ a\ given\ amount.\r\n\ \r\n\ @param\ value\ the\ value\ by\ which\ to\ change\ y,\ can\ be\ positive\ or\ negative\r\n
comment21.params=degrees
comment21.target=void\ rotate(int)
comment21.text=\r\n\ Rotate\ the\ angle\ by\ a\ given\ amount.\r\n\ \r\n\ @param\ value\ the\ value\ by\ which\ to\ rotate\ the\ angle,\ can\ be\ positive\ or\ negative\r\n
comment22.params=degrees
comment22.target=void\ rotate(double)
comment22.text=\r\n\ Rotate\ the\ angle\ by\ a\ given\ precise\ amount.\r\n\ \r\n\ @param\ value\ the\ value\ by\ which\ to\ rotate\ the\ angle,\ can\ be\ positive\ or\ negative\r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\r\n\ toString\ method.\ Returns\ a\ String\ containing\ all\ three\ internal\ variables.\ This\ \r\n\ can\ be\ useful\ for\ troubleshooting,\ and\ is\ not\ intended\ to\ be\ callled\ by\ live\ code.\r\n\ \r\n\ @return\ String\ \ \ a\ string\ representation\ with\ x,\ y\ and\ angle\r\n
comment3.params=x\ y
comment3.target=Coordinate(double,\ double)
comment3.text=\r\n\ Create\ a\ new\ coordinate\ using\ doubles.\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\r\n\ @param\ y\ the\ y\ coordinate\r\n
comment4.params=x\ y\ angle
comment4.target=Coordinate(double,\ double,\ double)
comment4.text=\r\n\ Create\ a\ new\ coordinate\ using\ doubles.\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\r\n\ @param\ y\ the\ y\ coordinate\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(double,\ double)
comment5.text=\r\n\ Set\ a\ location\ precisely\ using\ doubles\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\r\n\ Set\ a\ location\ using\ integers\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment7.params=angle
comment7.target=void\ setRotation(int)
comment7.text=\r\n\ Set\ a\ new\ rotation\ with\ an\ integer\r\n\ \r\n\ @param\ angle\ the\ new\ angle,\ in\ degrees\r\n
comment8.params=angle
comment8.target=void\ setRotation(double)
comment8.text=\r\n\ Set\ a\ new\ rotation\ precisely\ with\ a\ double\r\n\ \r\n\ @param\ angle\ the\ new\ angle,\ in\ degrees\r\n
comment9.params=x
comment9.target=void\ setX(int)
comment9.text=\ \r\n\ Set\ a\ new\ x\ coordinate\ with\ an\ integer\r\n\ \r\n\ @param\ x\ the\ new\ x\ coordinate\r\n
numComments=24
