#BlueJ class context
comment0.target=Doctor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Doctor\ here.\r\n\ \r\n\ @author\ Harithan\r\n\ @version\ 2.8\ (11/17/2023)\r\n
comment1.params=
comment1.target=Doctor()
comment10.params=moving
comment10.target=void\ setMove(boolean)
comment11.params=
comment11.target=void\ addFirst()
comment12.params=
comment12.target=void\ bringPat()
comment12.text=public\ void\ goToPat(){\r\n\ \ \ \ destinations.add(new\ Coordinate(getX()\ -\ 25,\ 298));\r\n\ \ \ \ destinations.add(new\ Coordinate(520,\ 298));\r\n}
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Doctor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveTowardsDestination()
comment4.params=a\ b
comment4.target=double\ getDistance(Coordinate,\ Coordinate)
comment5.params=c
comment5.target=void\ addDestination(Coordinate)
comment6.params=patReady
comment6.target=void\ setPat(boolean)
comment7.params=
comment7.target=boolean\ getPat()
comment8.params=bringingPat
comment8.target=void\ setBringPat(boolean)
comment9.params=bringingPat
comment9.target=void\ setBringingPat(boolean)
numComments=13
