#BlueJ class context
comment0.target=EmerPatient
comment0.text=\r\n\ This\ emergency\ patient\ class\ are\ for\ patients\ that\ need\ to\ go\ to\ the\ \r\n\ emergency\ room\ instead\ of\ a\ checkin\ room\r\n\ \r\n\ @author\ Sana,\ vincent\r\n\ @version\ 1.2\ (11/16/2023)\r\n
comment1.params=userSuccessRate
comment1.target=EmerPatient(int)
comment1.text=\r\n\ Constructor\ of\ the\ \r\n
comment10.params=
comment10.target=void\ detectER()
comment10.text=\r\n\ Method\ is\ used\ to\ detect\ if\ an\ emergency\ patient\ is\ on\ a\ er.\ Borrowed\ \r\n\ from\ Harithan's\ code\ in\ the\ Patient\ class.\ Reworked\ for\ the\ er\ class\ \r\n\ instead\ of\ the\ chair\ class.\ However,\ basic\ functionality\ stays\ the\ \r\n\ same.\r\n\ \r\n\ @author\ Harithan,\ vincent\r\n
comment11.params=
comment11.target=void\ pay()
comment12.params=
comment12.target=void\ leave()
comment13.params=
comment13.target=void\ leaveAfterHealed()
comment14.params=
comment14.target=void\ followDoc()
comment15.params=
comment15.target=void\ getsCalled()
comment2.params=deadIndicator
comment2.target=EmerPatient(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveTowardsDestination()
comment4.text=\r\n\ \r\n
comment5.params=a\ b
comment5.target=double\ getDistance(Coordinate,\ Coordinate)
comment5.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ distance\ The\ distance\ from\ the\ center\ of\ a\ to\ the\ center\ of\ b.\r\n\ \r\n\ @author\ Mr.\ Cohen\r\n
comment6.params=
comment6.target=void\ goToER()
comment6.text=\r\n\ This\ method\ makes\ the\ emergency\ patient\ go\ to\ the\ any\ empty\ er,\ \r\n\ code\ is\ borrowed\ from\ the\ Bug\ Tracking\ Simulation\ by\ Mr.\ Cohen\r\n\ \r\n\ @author\ Mr.\ Cohen,\ vincent\r\n
comment7.params=
comment7.target=void\ liveOrDie()
comment7.text=\r\n\ This\ method\ randomly\ decides\ the\ emergency\ patient\ lives\ or\ dies\r\n\ \r\n\ @author\ vincent\r\n
comment8.params=speedChange
comment8.target=void\ affectSpeed(double)
comment9.params=
comment9.target=boolean\ getDeadStatus()
numComments=16
