#BlueJ class context
comment0.target=HealthyPatient
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthyPatient\ here.\r\n\ \r\n\ @Harithan,\ Rebecca\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthyPatient()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ HealthyPatient\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ getLeave()
comment11.params=
comment11.target=void\ removePatienceBar()
comment12.params=
comment12.target=void\ getsCalled()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ followDoc()
comment4.params=
comment4.target=void\ leave()
comment5.params=
comment5.target=void\ timeMark()
comment6.params=checkedUp
comment6.target=void\ checked(boolean)
comment7.params=
comment7.target=boolean\ getChairTime()
comment8.params=ignore
comment8.target=void\ setIgnore(boolean)
comment9.params=
comment9.target=void\ resetTimer()
numComments=13
