#BlueJ class context
comment0.target=NumberDisplay
comment0.text=\r\n\ The\ NumberDisplay\ class\ represents\ a\ display\ for\ numerical\ values\ in\ the\ simulation.\r\n\ It\ allows\ users\ to\ interact\ with\ and\ modify\ the\ displayed\ numbers\ based\ on\ the\ parameter\ number.\r\n\ \r\n\ <p><b>Author\:</b></p>\r\n\ <ul>\r\n\ \ \ <li>Sana</li>\r\n\ \ \ <li>Modified\ by\:\ Vincent</li>\r\n\ </ul>\r\n\ \r\n\ @author\ Sana\r\n\ @version\ 1.0\r\n
comment1.params=userNumber
comment1.target=NumberDisplay(int)
comment1.text=\r\n\ Constructs\ a\ NumberDisplay\ object\ with\ an\ initial\ number\ based\ on\ the\ parameter\ number.\r\n\ \r\n\ @param\ userNumber\ The\ parameter\ number\ associated\ with\ the\ display.\r\n
comment10.params=mouse
comment10.target=boolean\ isMouseOverNumberDisplay(greenfoot.MouseInfo)
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\r\n\ Gets\ the\ current\ displayed\ number.\r\n\ \r\n\ @return\ The\ current\ number.\r\n
comment3.params=
comment3.target=int\ getParameterNumber()
comment3.text=\r\n\ Gets\ the\ parameter\ number\ associated\ with\ the\ display.\r\n\ \r\n\ @return\ The\ parameter\ number.\r\n
comment4.params=num
comment4.target=void\ setNumber(int)
comment4.text=\r\n\ Sets\ the\ displayed\ number\ to\ the\ specified\ value.\r\n\ \r\n\ @param\ num\ The\ new\ number\ value.\r\n
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=void\ increaseNumber()
comment6.text=\r\n\ Increases\ the\ displayed\ number\ based\ on\ the\ parameter\ number.\r\n
comment7.params=
comment7.target=void\ decreaseNumber()
comment7.text=\r\n\ Decreases\ the\ displayed\ number\ based\ on\ the\ parameter\ number.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Handles\ the\ act\ method\ to\ check\ for\ mouse\ interactions\ and\ display\ hover\ text.\r\n
comment9.params=
comment9.target=void\ showHoverText()
numComments=11
