#Greenfoot project file
class.Ambulance.image=ambulance.png
class.BadEndingImg.image=Bad\ Ending.png
class.Bed_down.image=Bed(down).png
class.Bed_up.image=Bed(up).png
class.Build1.image=apartment-building.png
class.Build2.image=grocery-store.png
class.Build3.image=business-building.png
class.Car.image=skeikh\ tuhin-car02.png
class.Chair.image=Chair.png
class.ClipboardImg.image=clipboard.png
class.Doctor.image=f1.png
class.Driver2.image=Passenger1.png
class.EmerPatient.image=EmerPatient_test\ (1).png
class.GoodEndingImg.image=Good\ Ending.png
class.Grass.image=dark-grass.png
class.HealthyPatient.image=boy2.png
class.HospitalBuilding.image=image-removebg-preview1.png
class.MinusButtonImg.image=Screenshot_2023-11-09_002050-removebg-preview.png
class.NextButton.image=Continue\ button.png
class.Patient.image=man01.png
class.Pedestrian.image=Normal_Ped2.png
class.PlusButtonImg.image=Screenshot_2023-11-09_003451-removebg-preview.png
class.Prop.image=concrete-road-1.png
class.ReceptionDesk.image=Reception\ (1).png
class.Receptionist.image=ReceptionDesk.png
class.ReputationBarImg.image=ReputationBar.png
class.Road1.image=concrete-road-1.png
class.Road1B.image=concrete-road-1.png
class.Road2.image=concrete-road-2.png
class.SickPatient.image=girl1.png
class.Sidewalk.image=sidewalk-1.png
class.SidewalkB.image=sidewalk-1.png
class.StartSimButton.image=startButton.png
class.Title.image=Title.png
dependency1.from=UserSettings
dependency1.to=PlusButtonImg
dependency1.type=UsesDependency
dependency10.from=IntroSim
dependency10.to=Ambulance
dependency10.type=UsesDependency
dependency100.from=Checkpoint
dependency100.to=Patient
dependency100.type=UsesDependency
dependency101.from=ER
dependency101.to=EmerPatient
dependency101.type=UsesDependency
dependency102.from=ER
dependency102.to=Patient
dependency102.type=UsesDependency
dependency103.from=Chair
dependency103.to=Patient
dependency103.type=UsesDependency
dependency11.from=IntroSim
dependency11.to=HospitalBuilding
dependency11.type=UsesDependency
dependency12.from=IntroSim
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=IntroSim
dependency13.to=NextButton
dependency13.type=UsesDependency
dependency14.from=IntroSim
dependency14.to=Prop
dependency14.type=UsesDependency
dependency15.from=IntroSim
dependency15.to=Road1
dependency15.type=UsesDependency
dependency16.from=IntroSim
dependency16.to=Road2
dependency16.type=UsesDependency
dependency17.from=IntroSim
dependency17.to=Sidewalk
dependency17.type=UsesDependency
dependency18.from=IntroSim
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=IntroSim
dependency19.to=Build1
dependency19.type=UsesDependency
dependency2.from=UserSettings
dependency2.to=StartSimButton
dependency2.type=UsesDependency
dependency20.from=IntroSim
dependency20.to=Build2
dependency20.type=UsesDependency
dependency21.from=IntroSim
dependency21.to=Build3
dependency21.type=UsesDependency
dependency22.from=EndingWorld
dependency22.to=ClipboardImg
dependency22.type=UsesDependency
dependency23.from=EndingWorld
dependency23.to=RepBarResult
dependency23.type=UsesDependency
dependency24.from=EndingWorld
dependency24.to=RepHealthBar
dependency24.type=UsesDependency
dependency25.from=EndingWorld
dependency25.to=GoodEndingImg
dependency25.type=UsesDependency
dependency26.from=EndingWorld
dependency26.to=BadEndingImg
dependency26.type=UsesDependency
dependency27.from=MainSim
dependency27.to=Patient
dependency27.type=UsesDependency
dependency28.from=MainSim
dependency28.to=Chair
dependency28.type=UsesDependency
dependency29.from=MainSim
dependency29.to=Bed_down
dependency29.type=UsesDependency
dependency3.from=UserSettings
dependency3.to=NumberDisplay
dependency3.type=UsesDependency
dependency30.from=MainSim
dependency30.to=Bed_up
dependency30.type=UsesDependency
dependency31.from=MainSim
dependency31.to=Doctor
dependency31.type=UsesDependency
dependency32.from=MainSim
dependency32.to=ER
dependency32.type=UsesDependency
dependency33.from=MainSim
dependency33.to=ReputationBarImg
dependency33.type=UsesDependency
dependency34.from=MainSim
dependency34.to=VerticalHealthBar
dependency34.type=UsesDependency
dependency35.from=MainSim
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=MainSim
dependency36.to=PatientSpawner
dependency36.type=UsesDependency
dependency37.from=MainSim
dependency37.to=EndingWorld
dependency37.type=UsesDependency
dependency38.from=MainSim
dependency38.to=Coordinate
dependency38.type=UsesDependency
dependency39.from=MainSim
dependency39.to=Receptionist
dependency39.type=UsesDependency
dependency4.from=UserSettings
dependency4.to=MinusButtonImg
dependency4.type=UsesDependency
dependency40.from=MainSim
dependency40.to=ReceptionDesk
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=Pedestrian
dependency41.type=UsesDependency
dependency42.from=Doctor
dependency42.to=Coordinate
dependency42.type=UsesDependency
dependency43.from=Doctor
dependency43.to=HealthyPatient
dependency43.type=UsesDependency
dependency44.from=Doctor
dependency44.to=Patient
dependency44.type=UsesDependency
dependency45.from=Doctor
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Patient
dependency46.to=Coordinate
dependency46.type=UsesDependency
dependency47.from=Patient
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=Patient
dependency48.to=Chair
dependency48.type=UsesDependency
dependency49.from=Patient
dependency49.to=Receptionist
dependency49.type=UsesDependency
dependency5.from=IntroSim
dependency5.to=Pedestrian
dependency5.type=UsesDependency
dependency50.from=Patient
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=Patient
dependency51.to=VerticalHealthBar
dependency51.type=UsesDependency
dependency52.from=Patient
dependency52.to=Doctor
dependency52.type=UsesDependency
dependency53.from=Patient
dependency53.to=MainSim
dependency53.type=UsesDependency
dependency54.from=SickPatient
dependency54.to=Bed
dependency54.type=UsesDependency
dependency55.from=SickPatient
dependency55.to=Coordinate
dependency55.type=UsesDependency
dependency56.from=HealthyPatient
dependency56.to=Chair
dependency56.type=UsesDependency
dependency57.from=HealthyPatient
dependency57.to=Doctor
dependency57.type=UsesDependency
dependency58.from=HealthyPatient
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=HealthyPatient
dependency59.to=Coordinate
dependency59.type=UsesDependency
dependency6.from=IntroSim
dependency6.to=Road1B
dependency6.type=UsesDependency
dependency60.from=EmerPatient
dependency60.to=Coordinate
dependency60.type=UsesDependency
dependency61.from=EmerPatient
dependency61.to=ER
dependency61.type=UsesDependency
dependency62.from=EmerPatient
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=Driver2
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Pedestrian
dependency64.to=SidewalkB
dependency64.type=UsesDependency
dependency65.from=Pedestrian
dependency65.to=Road1B
dependency65.type=UsesDependency
dependency66.from=Pedestrian
dependency66.to=Car
dependency66.type=UsesDependency
dependency67.from=Pedestrian
dependency67.to=Ambulance
dependency67.type=UsesDependency
dependency68.from=Pedestrian
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Pedestrian
dependency69.to=SpeechBubble
dependency69.type=UsesDependency
dependency7.from=IntroSim
dependency7.to=SidewalkB
dependency7.type=UsesDependency
dependency70.from=Driver
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Driver
dependency71.to=Pedestrian
dependency71.type=UsesDependency
dependency72.from=Driver
dependency72.to=SidewalkB
dependency72.type=UsesDependency
dependency73.from=Ambulance
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Ambulance
dependency74.to=Pedestrian
dependency74.type=UsesDependency
dependency75.from=Ambulance
dependency75.to=Driver
dependency75.type=UsesDependency
dependency76.from=Ambulance
dependency76.to=Driver2
dependency76.type=UsesDependency
dependency77.from=Button
dependency77.to=NumberDisplay
dependency77.type=UsesDependency
dependency78.from=NextButton
dependency78.to=UserSettings
dependency78.type=UsesDependency
dependency79.from=Road2
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=IntroSim
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency80.from=Build1
dependency80.to=Ambulance
dependency80.type=UsesDependency
dependency81.from=Build1
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=Build3
dependency82.to=SimpleTimer
dependency82.type=UsesDependency
dependency83.from=Build2
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=VerticalHealthBar
dependency84.to=SimpleTimer
dependency84.type=UsesDependency
dependency85.from=VerticalHealthBar
dependency85.to=EmerPatient
dependency85.type=UsesDependency
dependency86.from=VerticalHealthBar
dependency86.to=Patient
dependency86.type=UsesDependency
dependency87.from=PatientSpawner
dependency87.to=Patient
dependency87.type=UsesDependency
dependency88.from=PatientSpawner
dependency88.to=HealthyPatient
dependency88.type=UsesDependency
dependency89.from=PatientSpawner
dependency89.to=SickPatient
dependency89.type=UsesDependency
dependency9.from=IntroSim
dependency9.to=SpeechBubble
dependency9.type=UsesDependency
dependency90.from=PatientSpawner
dependency90.to=EmerPatient
dependency90.type=UsesDependency
dependency91.from=StartSimButton
dependency91.to=NumberDisplay
dependency91.type=UsesDependency
dependency92.from=StartSimButton
dependency92.to=MainSim
dependency92.type=UsesDependency
dependency93.from=HospitalBuilding
dependency93.to=SimpleTimer
dependency93.type=UsesDependency
dependency94.from=HospitalBuilding
dependency94.to=Car
dependency94.type=UsesDependency
dependency95.from=ClipboardImg
dependency95.to=RepBarResult
dependency95.type=UsesDependency
dependency96.from=ClipboardImg
dependency96.to=RepHealthBar
dependency96.type=UsesDependency
dependency97.from=ClipboardImg
dependency97.to=TextDisplayConclusion
dependency97.type=UsesDependency
dependency98.from=RepHealthBar
dependency98.to=GoodEndingImg
dependency98.type=UsesDependency
dependency99.from=RepHealthBar
dependency99.to=BadEndingImg
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=27
package.numDependencies=103
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=FundingBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Receptionist
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SickPatient
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NextButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HealthyPatient
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NumberDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Prop
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UserSettings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ER
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MinusButtonImg
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Bed_down
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Coordinate
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=VerticalHealthBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Person
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PatientSpawner
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Chair
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Driver2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Road2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ReputationBarImg
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BadEndingImg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Road1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Road1B
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HealthBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Pedestrian
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StartSimButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Driver
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HospitalBuilding
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ambulance
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SpeechBubble
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Bed
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RepBarResult
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Build1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Build3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=IntroSim
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Build2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ClipboardImg
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Bed_up
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MedStaff
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Patient
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RepHealthBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SidewalkB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Title
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=TextDisplayConclusion
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=70
target52.name=Doctor
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=EmerPatient
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Checkpoint
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=EndingWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=GoodEndingImg
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=MainSim
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=ReceptionDesk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sidewalk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlusButtonImg
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=IntroSim
xPosition=0
yPosition=0
