#BlueJ class context
comment0.target=SickPatient
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SIckPatient\ here.\r\n\ \r\n\ @Harithan,\ Rebecca\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SickPatient()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SIckPatient\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ getsCalled()
comment3.text=\r\n\ This\ method\ allows\ for\ sick\ patient\ to\ go\ to\ the\ \r\n\ treatment\ room\r\n
comment4.params=
comment4.target=void\ goToBed()
comment4.text=\r\n\ This\ method\ allows\ for\ sick\ patients\ to\ go\ to\ the\ closest\ bed\r\n\ and\ lay\ on\ top\ of\ it\r\n
comment5.params=
comment5.target=void\ leave()
comment6.params=
comment6.target=void\ leaveAfterHealed()
comment7.params=
comment7.target=void\ followDoc()
comment8.params=
comment8.target=void\ pay()
numComments=9
