#BlueJ class context
comment0.target=UserSettings
comment0.text=\r\n\ The\ UserSettings\ class\ represents\ the\ world\ where\ users\ can\ modify\ the\ simulation\ settings.\r\n\ It\ allows\ users\ to\ adjust\ various\ parameters\ before\ starting\ the\ simulation.\r\n\ \r\n\ <p><b>Authors\:</b></p>\r\n\ <ul>\r\n\ \ \ <li>Sana</li>\r\n\ \ \ <li>Modified\ by\:\ Vincent</li>\r\n\ </ul>\r\n\ \r\n\ <p><b>Version\:</b>\ [Version\ Number\ or\ Date]</p>\r\n\ \r\n\ @sana\r\n\ @11/29/23\r\n\ Modified\ by\ Vincent\r\n
comment1.params=
comment1.target=UserSettings()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserSettings.\r\n\ Creates\ a\ new\ world\ with\ a\ specified\ size\ and\ sets\ the\ background.\r\n
comment2.params=y
comment2.target=void\ addSection(int)
comment2.text=\r\n\ Adds\ a\ section\ for\ adjusting\ a\ parameter\ at\ the\ specified\ y-coordinate.\r\n\ \r\n\ @param\ y\ The\ y-coordinate\ for\ placing\ the\ parameter\ adjustment\ section.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
